# study

./: .gitignore  pom.xml
studu-cloud-eureka-server/: pom.xml
studu-cloud-eureka-server/src/main/java/com/study/cloud/eureka/server/: EurekaApplication.java
studu-cloud-eureka-server/src/main/resources/: application.properties
studu-test-ribbon/: pom.xml
studu-test-ribbon/src/main/java/com/test/: SpringbootRestTemplateApplication.java
studu-test-ribbon/src/main/java/com/test/controller/: RestTemplateController.java
studu-test-ribbon/src/main/resources/: application.properties
studu-test1/: pom.xml
studu-test1/src/main/java/com/test/: Test1Application.java
studu-test1/src/main/resources/: application.properties
studu-test2/: pom.xml
studu-test2/src/main/java/com/test/: Test2Application.java
studu-test2/src/main/java/com/test/controller/: Demo.java
studu-test2/src/main/resources/: application.properties
studu-web-testService1/: pom.xml
study-cloud-eureka-server2/: pom.xml
study-cloud-eureka-server2/src/main/java/com/study/cloud/eureka/server/: EurekaApplication2.java
study-cloud-eureka-server2/src/main/resources/: application.properties
study-cloud-zuul/: pom.xml
study-cloud-zuul/src/main/java/com/test/: GatewayServiceZuulApplication.java
study-cloud-zuul/src/main/resources/: application.properties
study-common/: pom.xml
study-common/src/main/java/com/study/entity/: LogAnnotation.java
study-common/src/main/java/com/study/utils/: DateUtil.java  IpUtil.java  SpringUtil.java  WebJson.java
study-dao/: pom.xml
study-dao/src/main/java/com/study/dao/configuration/: SlaveDataSourceConfig.java
study-dao/src/main/java/com/study/dao/redis/: RedisCacheManager.java  RedisClientTemplate.java  RedisConfig.java  RedisConfigProperties.java  RedisSessionDao.java  ShiroCache.java
study-dao/src/main/java/com/study/dao/slave/: SlaveDao.java
study-dao/src/main/resources/mybatis/mapper/: SysMapper.xml  UserMapper.xml
study-service/: pom.xml
study-service-impl/: pom.xml
study-service-impl/src/main/java/com/study/service/impl/: SysServiceImpl.java  UserImpl.java
study-service/src/main/java/com/study/service/: SysService.java  UserService.java
study-web/: pom.xml
study-web/src/main/java/com/study/: Application.java  Swagger2.java  WebConfig.java
study-web/src/main/java/com/study/common/interceptor/: ExceptionController.java  LogInterceptor.java
study-web/src/main/java/com/study/common/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java
study-web/src/main/java/com/study/controller/: LoginController.java  UserController.java
study-web/src/main/resources/: application.properties  log4j.properties
study-web/src/main/resources/templates/user/: login.html  success.html
