server.port=8881
server.context-path=/study
spring.application.name=study

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/,http://127.0.0.1:9998/eureka/

spring.thymeleaf.mode=LEGACYHTML5

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.request-context-attribute=request
#spring.freemarker.content-type=text/html
#spring.freemarker.defaultEncoding=UTF-8
#spring.freemarker.suffix=.html

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=test123
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=100
spring.redis.timeout=10000
spring.redis.expire=60
spring.redis.pool.max-wait=-1

spring.druid.slave.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.druid.slave.datasource.username=root
spring.druid.slave.datasource.password=root
spring.druid.slave.datasource.driverClassName=com.mysql.jdbc.Driver

spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=60000
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.not-empty=false
mapper.identity=MYSQL