<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>study</artifactId>
        <groupId>com.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.study</groupId>
  <artifactId>study-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>study-web</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>com.study</groupId>
      <artifactId>study-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.study</groupId>
      <artifactId>study-service-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.2.2</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<!-- <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
	</dependency> -->
  </dependencies>

  <build>
     <finalName>study-web</finalName>
    <plugins>
         <plugin>
         	<groupId>org.springframework.boot</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <encoding>UTF-8</encoding>
                 <compilerArguments>
                   <extdirs>${basedir}/src/main/lib</extdirs>
                 </compilerArguments>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <configuration>
                 <maimClass>com.study.Application</maimClass>
             </configuration>
             <executions>
                 <execution>
                     <goals>
                         <goal>repackage</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
     </plugins>
  </build>
</project>
