spring.application.name=study-cloud-eureka-server
server.port=9999
eureka.instance.hostname=127.0.0.1
#\u5b9a\u4e49\u6ce8\u518c\u4e2d\u5fc3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9998/eureka/

#\u4e0d\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false
#\u6ce8\u518c\u4e2d\u5fc3\u7684\u804c\u8d23\u5c31\u662f\u53bb\u7ef4\u62a4\u670d\u52a1\u5b9e\u4f8b\uff0c\u4e0d\u9700\u8981\u53bb\u68c0\u7d22\u670d\u52a1
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
spring.session.store-type=none