server.port=9001
server.context-path=/test1
spring.application.name=test1

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/,http://127.0.0.1:9998/eureka/
spring.session.store-type=none