server.port=9000
server.context-path=/ribbon
spring.application.name=ribbon

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/,http://127.0.0.1:9998/eureka/
spring.session.store-type=none